use MYDATABASE
go

CREATE TABLE [users] (
    id uniqueidentifier PRIMARY KEY DEFAULT NEWID(),
    username NVARCHAR(50) UNIQUE,
    password NVARCHAR(100),
    fullName NVARCHAR(100),
    phone NVARCHAR(20),
    address NVARCHAR(255),
    email NVARCHAR(100),
    avatar NVARCHAR(255)
);



INSERT INTO [users] (id, username, password, fullName, phone, address, email, avatar) 
VALUES 
    (NEWID(), 'user1', 'password1', 'Full Name 1', '1234567890', 'Address 1', 'user1@example.com', 'avatar1.jpg'),
    (NEWID(), 'user2', 'password2', 'Full Name 2', '1234567891', 'Address 2', 'user2@example.com', 'avatar2.jpg'),
    (NEWID(), 'user3', 'password3', 'Full Name 3', '1234567892', 'Address 3', 'user3@example.com', 'avatar3.jpg'),
    (NEWID(), 'user4', 'password4', 'Full Name 4', '1234567893', 'Address 4', 'user4@example.com', 'avatar4.jpg'),
    (NEWID(), 'user5', 'password5', 'Full Name 5', '1234567894', 'Address 5', 'user5@example.com', 'avatar5.jpg'),
    (NEWID(), 'user6', 'password6', 'Full Name 6', '1234567895', 'Address 6', 'user6@example.com', 'avatar6.jpg'),
    (NEWID(), 'user7', 'password7', 'Full Name 7', '1234567896', 'Address 7', 'user7@example.com', 'avatar7.jpg'),
    (NEWID(), 'user8', 'password8', 'Full Name 8', '1234567897', 'Address 8', 'user8@example.com', 'avatar8.jpg'),
    (NEWID(), 'user9', 'password9', 'Full Name 9', '1234567898', 'Address 9', 'user9@example.com', 'avatar9.jpg'),
    (NEWID(), 'user10', 'password10', 'Full Name 10', '1234567899', 'Address 10', 'user10@example.com', 'avatar10.jpg');



Select * from users



